<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculadora</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="funciones.js"></script>

    <style>
       body{
           padding: 10px;
       }
        .contenedor{
            background-color: dimgrey;
            width: 385px;
            align-content: center;
            margin: 10px;
            padding-right: 10px
        }
        .resultado{
            width: 355px;
            background-color: cornsilk;
            color: black;
            margin: 10px;
            
        }
        .expresion{
            width: 355px;
            background-color: cornsilk;
            color: black;
            margin: 10px;
        }
        
        button{
            padding:5;
            width:70px;
            margin:10px;
            overflow: hidden;
            list-style: none;
        }
    </style>
</head>
<body onload="limpiar();">
    <!-- contenedor -->
    <div class="contenedor">
        <!-- donde aparecera el resultado -->
        <div >
            <textarea class="resultado" name="resultado" id="resultado" cols="30" rows="10"></textarea>
        </div>
        <!-- donde aparecera la expresión escrita con los botones -->
        <div>
            <input class="expresion" type="text" id="expresion" name="expresion" value="">
        </div>
        <!-- botones a usar -->
        <div>
            <button onclick="limpiar();">AC</button>
        </div>
        <div>
            <div>
                <button onclick="getExpresion(7);" class="btn btn-info">7</button>
                <button onclick="getExpresion(8);" class="btn btn-info">8</button>
                <button onclick="getExpresion(9);" class="btn btn-info">9</button>
                <button onclick="getExpresion('+');" class="btn btn-success">+</button>
            </div>
            <div>
                <button onclick="getExpresion(4);" class="btn btn-info">4</button>
                <button onclick="getExpresion(5);" class="btn btn-info">5</button>
                <button onclick="getExpresion(6);" class="btn btn-info">6</button>
                <button onclick="getExpresion('-');" class="btn btn-success">-</button>
            </div>
            <div>
                <button onclick="getExpresion(1);" class="btn btn-info">1</button>
                <button onclick="getExpresion(2);" class="btn btn-info">2</button>
                <button onclick="getExpresion(3);" class="btn btn-info">3</button>
                <button onclick="getExpresion('*');" class="btn btn-success">*</button>
            </div>
            <div>
                <button onclick="getExpresion(0);" class="btn btn-info">0</button>
                <button onclick="getExpresion('.');" class="btn btn-info">.</button>
                <button onclick="resultado();" class="btn btn-warning">=</button>
                <button onclick="getExpresion('/');" class="btn btn-success">/</button>
            </div>        
            
        </div>
    </div>
</body>
</html>